<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel"
        android:clickable="true"
        android:layout_height="220dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"

            android:src="@color/colorAccent"
            android:padding="1dp"
            android:layout_alignParentTop="true"

             />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rell"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:layout_height="220dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW FEEDS"
            android:textSize="40dp"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="70dp"
            android:textColor="#EEF0F1"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButtonn"

            android:src="@color/colorPrimary"
            android:padding="1dp"
            android:layout_alignParentTop="true"

             />



    </RelativeLayout>
</LinearLayout>